--         - -
 -         --         
 -         - 
  -       -
   -     -            @@@ Kill Media Center @@@
    -   -
 -    -    -
  -       -
   -     -
    -   -
      - 
Changelog:    

                                     
#-------------------------------------------------------------------
#                     @@@@@@@...Author  @Who...@@@@@@@
#-------------------------------------------------------------------
Nev Version 0.0.9 plugin.program.Kill Media Center.31_01_2017

This version is compatible Multisystem.platform.
Compatible Device:

system.platform.Windows
system.platform.linux
system.platform.android
system.platform.osx
system.platform.ios
system.platform.Rasp
system.platform.atv2

#Description Work:
Kill Media Center Immediate closure in 0 seconds and saving settings.
#Fixed : plugin.program.Kill Media Center for Multi Platform.
#Change: Name Plugin.
#change: power icon.
#change: addon.xml.
#change: image fanart...
######## plugin.program.Kill Media Center

..................................................................................

Old Version:0.0.7,8 (Beta)Kill_Kodi&Spmc 25_01_2017
Old Version:0.0.5,6 (Beta)Kill_Kodi&Spmc 22_01_2017
Old Version:0.0.4 new fixed.Kill_Kodi&Spmc,adapted for Version Kodi and SPMC...20_01_2017
Old Version:0.0.3 Kill_Kodi_Spmc This version is compatible with Kodi and SPMC.18_01_2017
Old Version:0.0.2 Close SPMC:Version 0.0.2 compatible only SPMC................30_12_2016



#Plugin.program.Kill_Kodi&Spmc 20_01_2017

plugin.program.Kill_Kodi&Spmc,adapted for Version Kodi and SPMC.

Kill_Kodi&Spmc closes in a few seconds all activities
  leaving unchanged configuration Media center.

-----------------------------------------------------
#Description:

Compatible Device:

system.platform.Windows
system.platform.linux
system.platform.android
system.platform.osx
system.platform.ios
system.platform.Rasp
system.platform.atv2

-----------------------------------------------------
#Description Work:

#Fixed : Kill_Kodi&Spmc for Media Center SPMC and Kodi.
#Change: Name Plugin.
#change: power icon.
#change: addon.xml.
#change: image fanart...
####### Kill_Kodi_Spmc for Media Center SPMC and Kodi.####
#
#              @@@@@@@...Author  @Who...@@@@@@@
#----------------------------------------------------------
# Thanks to FulvioLive 
#
# Thanks to beta tester @Oscars and @Fabio.
###########################################################
#
#
#
#Previous Versions:
Force Close Kodi Version 0.0.1 compatible only Kodi ...
Author:By @Andy
############################################################
Author:Modified @Who 
Close SPMC:      Version 0.0.2 compatible only SPMC ...By @Who
Kill_Kodi&Spmc:  Version 0.0.3 compatible with Kodi and SPMC..By @Who   ###########################################################P.s... Try To, let them know your views.

Thanks to the next....By @Who...
 